<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Board" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-A7-nPe" userLabel="board">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOt-A7-nPe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bm1-9f-gKV"/>
                            <constraint firstAttribute="trailing" secondItem="FOt-A7-nPe" secondAttribute="trailing" id="D5y-w1-zph"/>
                            <constraint firstItem="FOt-A7-nPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vtz-ws-1Ne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOt-A7-nPe" secondAttribute="bottom" id="dUd-H6-6ZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="FOt-A7-nPe" id="ZIX-dU-gJj"/>
                        <segue destination="AwS-hw-iyN" kind="presentation" identifier="ask_answer" modalTransitionStyle="crossDissolve" id="PSD-os-N8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="387"/>
        </scene>
        <!--Answer2-->
        <scene sceneID="JY9-Kw-QGK">
            <objects>
                <viewController id="AwS-hw-iyN" userLabel="Answer2" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uza-U9-PPW"/>
                        <viewControllerLayoutGuide type="bottom" id="TNI-m9-e3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GU-BF-hlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-8X-JqD">
                                <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="y5C-Bc-Ivh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-fA-Uh7">
                                <rect key="frame" x="0.0" y="150" width="600" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="tsN-vm-pgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-R9-n3X">
                                <rect key="frame" x="0.0" y="236" width="600" height="86"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="SJo-8h-Nl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-yo-HOX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mYp-dc-PI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60r-fN-X5Q">
                                <rect key="frame" x="0.0" y="322" width="600" height="86"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TA3-k1-cR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-Uo-6ar">
                                <rect key="frame" x="0.0" y="408" width="600" height="192"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLW-fA-Uh7" firstAttribute="top" secondItem="EpG-8X-JqD" secondAttribute="bottom" id="0BC-5Y-7ug"/>
                            <constraint firstItem="hk9-R9-n3X" firstAttribute="top" secondItem="HLW-fA-Uh7" secondAttribute="bottom" id="5P3-a2-KOG"/>
                            <constraint firstItem="hk9-R9-n3X" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="DGw-oS-Xa8"/>
                            <constraint firstAttribute="trailing" secondItem="60r-fN-X5Q" secondAttribute="trailing" id="H5S-yM-4lH"/>
                            <constraint firstAttribute="trailing" secondItem="hk9-R9-n3X" secondAttribute="trailing" id="IfO-ax-PeP"/>
                            <constraint firstItem="60r-fN-X5Q" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="KUV-eU-uM3"/>
                            <constraint firstItem="UCA-yo-HOX" firstAttribute="top" secondItem="8GU-BF-hlg" secondAttribute="top" id="NDk-yF-bYR"/>
                            <constraint firstAttribute="trailing" secondItem="EpG-8X-JqD" secondAttribute="trailing" id="R9W-yr-d5W"/>
                            <constraint firstItem="ep5-Uo-6ar" firstAttribute="top" secondItem="60r-fN-X5Q" secondAttribute="bottom" id="WKi-Jo-Xeu"/>
                            <constraint firstItem="ep5-Uo-6ar" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="XRq-il-sCG"/>
                            <constraint firstItem="60r-fN-X5Q" firstAttribute="top" secondItem="hk9-R9-n3X" secondAttribute="bottom" id="Zbv-8G-gwI"/>
                            <constraint firstItem="UCA-yo-HOX" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="a0d-1n-TS8"/>
                            <constraint firstAttribute="trailing" secondItem="UCA-yo-HOX" secondAttribute="trailing" id="apM-y8-SUb"/>
                            <constraint firstItem="TNI-m9-e3J" firstAttribute="top" secondItem="ep5-Uo-6ar" secondAttribute="bottom" id="fAJ-Q8-3UP"/>
                            <constraint firstItem="HLW-fA-Uh7" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="qGz-eN-78H"/>
                            <constraint firstAttribute="trailing" secondItem="ep5-Uo-6ar" secondAttribute="trailing" id="roS-77-hq9"/>
                            <constraint firstAttribute="trailing" secondItem="HLW-fA-Uh7" secondAttribute="trailing" id="sGW-Ae-8Nj"/>
                            <constraint firstItem="EpG-8X-JqD" firstAttribute="leading" secondItem="8GU-BF-hlg" secondAttribute="leading" id="tx3-C4-ATu"/>
                            <constraint firstItem="EpG-8X-JqD" firstAttribute="top" secondItem="UCA-yo-HOX" secondAttribute="bottom" id="yW6-VU-YaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyLabel" destination="UCA-yo-HOX" id="6hX-Rf-OKA"/>
                        <outlet property="thinkTwiceLabel" destination="ep5-Uo-6ar" id="bd6-NU-Wem"/>
                        <segue destination="xJk-cY-gqG" kind="presentation" identifier="show_result" modalTransitionStyle="crossDissolve" id="ciJ-Dj-3B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cob-lu-pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="387"/>
        </scene>
        <!--Result-->
        <scene sceneID="NX1-gj-OSN">
            <objects>
                <viewController id="xJk-cY-gqG" userLabel="Result" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgI-J8-u3j"/>
                        <viewControllerLayoutGuide type="bottom" id="HzP-O3-Von"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Om2-a2-0I7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-8Q-P0R" userLabel="countLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5vz-LW-BLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-vV-zIL">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreItem" textLabel="k7H-Zz-yLs" detailTextLabel="e6l-zZ-a3a" style="IBUITableViewCellStyleSubtitle" id="gUD-OT-aXa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUD-OT-aXa" id="4J7-cz-Co6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7H-Zz-yLs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6l-zZ-a3a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-ng-UgI">
                                <rect key="frame" x="0.0" y="100" width="600" height="82"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Vis-n3-YEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="DvA-w4-MRR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-ff-BuJ">
                                <rect key="frame" x="0.0" y="182" width="600" height="82"/>
                                <color key="backgroundColor" red="0.31739474006824858" green="0.63407315924187824" blue="0.79127209595959602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="pLb-qd-4mu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdt-8Q-P0R" firstAttribute="leading" secondItem="Om2-a2-0I7" secondAttribute="leading" id="0GD-bq-aNR"/>
                            <constraint firstItem="HzP-O3-Von" firstAttribute="top" secondItem="Hwy-vV-zIL" secondAttribute="bottom" id="5r1-SU-HvC"/>
                            <constraint firstItem="eBC-ff-BuJ" firstAttribute="leading" secondItem="Om2-a2-0I7" secondAttribute="leading" id="FMG-VL-PM5"/>
                            <constraint firstItem="wsL-ng-UgI" firstAttribute="top" secondItem="rdt-8Q-P0R" secondAttribute="bottom" id="MEg-jb-NGU"/>
                            <constraint firstAttribute="trailing" secondItem="rdt-8Q-P0R" secondAttribute="trailing" id="YFe-K1-fMH"/>
                            <constraint firstAttribute="trailing" secondItem="wsL-ng-UgI" secondAttribute="trailing" id="gYh-Sk-cNb"/>
                            <constraint firstItem="Hwy-vV-zIL" firstAttribute="top" secondItem="eBC-ff-BuJ" secondAttribute="bottom" id="goq-QB-koR"/>
                            <constraint firstAttribute="trailing" secondItem="eBC-ff-BuJ" secondAttribute="trailing" id="jXW-59-cUr"/>
                            <constraint firstItem="wsL-ng-UgI" firstAttribute="leading" secondItem="Om2-a2-0I7" secondAttribute="leading" id="km3-rC-zLo"/>
                            <constraint firstItem="rdt-8Q-P0R" firstAttribute="top" secondItem="Om2-a2-0I7" secondAttribute="top" id="pnU-Cd-q61"/>
                            <constraint firstItem="Hwy-vV-zIL" firstAttribute="leading" secondItem="Om2-a2-0I7" secondAttribute="leading" id="t86-5R-98b"/>
                            <constraint firstItem="eBC-ff-BuJ" firstAttribute="top" secondItem="wsL-ng-UgI" secondAttribute="bottom" id="uB3-dI-gB4"/>
                            <constraint firstAttribute="trailing" secondItem="wsL-ng-UgI" secondAttribute="trailing" id="x4e-zk-eVq"/>
                            <constraint firstAttribute="trailing" secondItem="Hwy-vV-zIL" secondAttribute="trailing" id="x5d-7R-awf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelInfo" destination="rdt-8Q-P0R" id="KDs-kc-0Ek"/>
                        <outlet property="nextButton" destination="wsL-ng-UgI" id="OJ1-Ah-P50"/>
                        <outlet property="scoreView" destination="eBC-ff-BuJ" id="LwM-F9-X4o"/>
                        <outlet property="scoresTable" destination="Hwy-vV-zIL" id="Axj-TU-fil"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="show_board" modalTransitionStyle="crossDissolve" id="AX2-Qc-CnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsF-qi-lBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DvA-w4-MRR"/>
    </inferredMetricsTieBreakers>
</document>
